{
  "version": "2.1.0",
  "runs": [
    {
      "tool": {
        "driver": {
          "name": "Glog.AI",
          "organization": "Glog.AI",
          "fullName": "Glog, Making software more secure",
          "version": "1.0.0",
          "semanticVersion": "1.0.0",
          "informationUri": "https://www.glog.ai",
          "rules": [
            {
              "id": "31db6098-3138-304e-8176-04eace1caa52",
              "name": "\"Dynamic Input Vulnerability in jQuery HTML Manipulation: Sanitization and Plain Text Content\"",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nThe code snippet provided is vulnerable to a type of attack known as Cross-Site Scripting (XSS). This is because it uses the `append()` function of jQuery to dynamically add HTML content to the page. If an attacker can control the input that is being appended, they can inject malicious scripts into the page, which will then be executed in the context of the victim's session.\n\nThis vulnerability is specifically related to the jQuery library's HTML manipulation functions, which do not properly sanitize input to ensure that it is safe to be included as HTML. This can lead to a variety of attacks, including stealing sensitive information, performing actions on behalf of the user, or delivering malware.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, you should avoid using jQuery's HTML manipulation functions with untrusted input. Instead, use functions that treat input as plain text, such as `text()`, or ensure that any input is properly sanitized before it is included as HTML.\n\n## Source Code Fix\n\nHere is a fixed version of the code snippet:\n\n```javascript\n$(\".form-check label,.form-radio label\").append($('<i></i>').addClass(\"input-helper\"));\n```\n\nIn this version, we create a new `<i>` element and add the class to it using the `addClass()` function. This ensures that the input is treated as plain text, not HTML.\n\n## Library Dependencies\n\nThe code snippet requires the following library to execute properly:\n\n- jQuery\n\n## OWASP and CWE Links\n\n- [OWASP XSS Prevention Cheat Sheet](https://cheatsheetseries.owasp.org/cheatsheets/Cross_Site_Scripting_Prevention_Cheat_Sheet.html)\n- [CWE-79: Improper Neutralization of Input During Web Page Generation ('Cross-site Scripting')](https://cwe.mitre.org/data/definitions/79.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-79",
                    "url": "https://cwe.mitre.org/data/definitions/79.html"
                  }
                ],
                "severity": "MEDIUM",
                "kind": "FAIL",
                "tags": [
                  "CWE-79"
                ]
              }
            },
            {
              "id": "9ff037cc-771f-3722-af6c-49fa0c89a9b8",
              "name": "High-Risk Dockerfile Vulnerability: Lack of Non-Root User Specification",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nIn Docker, if no user is specified, the container runs with root privileges by default. This is a high-risk vulnerability known as \"Lack of Non-Root User Specification\". If an attacker manages to break out from the container, they could gain root access to the Docker host.\n\n## Security Concern\n\nRunning Docker containers as root is a security concern because it allows a process to gain escalated permissions on the host machine if it breaks out of the container. This could lead to unauthorized access, data leakage, or even a complete system takeover.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, it is recommended to always run your Docker containers as a non-root user. This can be achieved by creating a new user in your Dockerfile and switching to that user before executing any commands.\n\n## Source Code Fix Recommendation\n\nHere is a fix for the provided Dockerfile:\n\n```Dockerfile\nFROM php:7.2-apache\n\n# Create a new user 'nonroot' and switch to it\nRUN useradd -m nonroot\nUSER nonroot\n```\n\nIn this Dockerfile, the `useradd -m nonroot` command creates a new user named 'nonroot', and the `USER nonroot` command switches to that user.\n\n## Library Dependencies\n\nThe provided Dockerfile is based on the `php:7.2-apache` image, which includes Apache and PHP 7.2. No additional library dependencies are required for this Dockerfile to execute properly.\n\n## References\n\n- [CWE-250: Execution with Unnecessary Privileges](https://cwe.mitre.org/data/definitions/250.html)\n\nPlease note that the links provided are valid and active for anonymous users at the time of writing this report."
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-250",
                    "url": "https://cwe.mitre.org/data/definitions/250.html"
                  }
                ],
                "severity": "HIGH",
                "kind": "FAIL",
                "tags": [
                  "CWE-250"
                ]
              }
            },
            {
              "id": "34d3acde-e16e-3547-8255-7b2474f07c2e",
              "name": "\"High Severity Vulnerability in Chart.js Version 2.7.1, Fixed in Version 2.9.4 (CVE-2020-7746)\"",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nThe vulnerability in question is a high severity vulnerability found in Chart.js version 2.7.1. It is identified by the Common Vulnerabilities and Exposures (CVE) system as CVE-2020-7746. This vulnerability is a security concern because it allows for Prototype Pollution. Prototype Pollution refers to the ability to manipulate the prototype of an object, which could potentially lead to arbitrary code execution on the server side in a Node.js application.\n\n## Mitigation Advice\n\nThe recommended mitigation for this vulnerability is to upgrade to Chart.js version 2.9.4 or later, where the vulnerability has been fixed. If upgrading is not an immediate option, a potential workaround would be to ensure that user-supplied input is properly validated and sanitized before it is processed by the application.\n\n## Source Code Fix Recommendation\n\nTo fix the vulnerability in the source code, you should update the version of Chart.js in your `package.json` file:\n\n```json\n\"chart.js\": {\n  \"version\": \"2.9.4\",\n  \"resolved\": \"https://registry.npmjs.org/chart.js/-/chart.js-2.9.4.tgz\",\n  \"integrity\": \"sha512-...\",\n  \"requires\": {\n    \"chartjs-color\": \"2.2.0\",\n    \"moment\": \"2.18.1\"\n  }\n}\n```\n\nPlease replace `sha512-...` with the correct SHA512 hash for the 2.9.4 version.\n\n## Dependencies\n\nThe code example requires the following library dependencies to execute properly:\n\n- `chart.js` version 2.7.1\n- `chartjs-color` version 2.2.0\n- `moment` version 2.18.1\n\n## References\n\n- [OWASP Top 10 - A1:2017-Injection](https://owasp.org/www-project-top-ten/2017/A1_2017-Injection)\n- [CWE-74: Improper Neutralization of Special Elements in Output Used by a Downstream Component ('Injection')](https://cwe.mitre.org/data/definitions/74.html)\n\nPlease note that the links provided are valid and active at the time of writing."
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-74",
                    "url": "https://cwe.mitre.org/data/definitions/74.html"
                  }
                ],
                "severity": "HIGH",
                "kind": "FAIL",
                "tags": [
                  "CWE-74"
                ]
              }
            },
            {
              "id": "d4a239a8-970e-3775-93c7-b4fd28005f4a",
              "name": "High Vulnerability in Dockerfile: Missing '--no-install-recommends' Flag in 'apt-get' Command",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nIn Docker, the `apt-get install` command is used to install packages. However, if the `--no-install-recommends` flag is not used, the command will also install all recommended packages, which can lead to unnecessary packages being installed. This can increase the attack surface of the Docker image, as each additional package could potentially contain vulnerabilities.\n\n## Security Concern\n\nThe main security concern is that installing unnecessary packages increases the attack surface of the Docker image. Each additional package could potentially contain vulnerabilities that could be exploited by an attacker. Furthermore, these unnecessary packages could also consume additional disk space and slow down the build process.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, it is recommended to always use the `--no-install-recommends` flag when using the `apt-get install` command in a Dockerfile. This will ensure that only the necessary packages are installed and reduce the attack surface of the Docker image.\n\n## Source Code Fix Recommendation\n\nHere is how you can fix the vulnerability in the provided code example:\n\n```Dockerfile\nRUN apt-get update && apt-get install --no-install-recommends -y\n```\n\n## Library Dependencies\n\nThe code example does not specify any packages to install, so there are no library dependencies to list.\n\n## OWASP and CWE Links\n\n- [OWASP Docker Security](https://cheatsheetseries.owasp.org/cheatsheets/Docker_Security_Cheat_Sheet.html)\n- [CWE-937: OWASP Top Ten 2017 Category A6 - Security Misconfiguration](https://cwe.mitre.org/data/definitions/937.html)"
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-937",
                    "url": "https://cwe.mitre.org/data/definitions/937.html"
                  }
                ],
                "severity": "HIGH",
                "kind": "FAIL",
                "tags": [
                  "CWE-937"
                ]
              }
            },
            {
              "id": "f2a90743-3d47-37a9-b7f2-673525f66bc3",
              "name": "Exclusion of Unreadable Files from Scans Due to High False Positive Rate; Recommendation for Storage in CDN or Cloud Buckets",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nThe vulnerability \"Exclusion of Unreadable Files from Scans Due to High False Positive Rate; Recommendation for Storage in CDN or Cloud Buckets\" refers to the situation where certain files are excluded from security scans due to their unreadability, which can lead to a high false positive rate. This can occur in JavaScript programming when certain files, such as those stored in node modules, are not properly scanned for vulnerabilities. This can lead to potential security risks if these files contain malicious code or vulnerabilities that are not detected.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, it is recommended to ensure that all files, including those that are unreadable or stored in node modules, are properly scanned for vulnerabilities. This can be achieved by using security tools that are capable of scanning such files. Additionally, storing files in a Content Delivery Network (CDN) or cloud buckets can help to improve the security of these files by providing additional layers of protection.\n\n## Source Code Fix Recommendation\n\nThe provided code snippet is using gulp to inject various dependencies into the project. To ensure that these dependencies are secure, it is recommended to regularly update these dependencies to their latest versions, as updates often include security patches for known vulnerabilities.\n\n```javascript\n.pipe(inject(gulp.src(['./node_modules/mdi/css/materialdesignicons.min.css', './node_modules/simple-line-icons/css/simple-line-icons.css' , './node_modules/perfect-scrollbar/css/perfect-scrollbar.css' , './node_modules/jquery/dist/jquery.min.js', './node_modules/popper.js/dist/umd/popper.min.js' , './node_modules/bootstrap/dist/js/bootstrap.min.js' , './node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js'], {read: false}), {name: 'plugins', relative: true}))\n```\n\n## Library Dependencies\n\nThe code example requires the following library dependencies to execute properly:\n\n- mdi\n- simple-line-icons\n- perfect-scrollbar\n- jquery\n- popper.js\n- bootstrap\n\n## OWASP and CWE Links\n\n- [OWASP Top 10 Security Risks](https://owasp.org/www-project-top-ten/)\n- [CWE for Security Vulnerabilities](https://cwe.mitre.org/index.html)\n\nPlease note that these links are subject to change and may not be accessible to all users."
              },
              "properties": {
                "cwe": [],
                "severity": "MEDIUM",
                "kind": "FAIL"
              }
            },
            {
              "id": "c77e4e19-2a7a-3dea-b97c-f0a6a9e5fe6a",
              "name": "High-Risk Vulnerability in Version 2.18.1 of a Package, Resolved in Version 2.29.2 (CVE-2022-24785)",
              "helpUri": "https://www.glog.ai/",
              "help": {
                "text": "",
                "markdown": "## Description\n\nThe vulnerability CVE-2022-24785 is a high-risk vulnerability that was found in version 2.18.1 of the `moment` package. This vulnerability was resolved in version 2.29.2 of the package. The vulnerability could allow an attacker to execute arbitrary code or manipulate data in a way that could lead to unauthorized access or privilege escalation.\n\n## Security Concern\n\nThis vulnerability is a security concern because it could allow an attacker to take control of an affected system. They could potentially gain access to sensitive information, disrupt system functionality, or perform unauthorized actions. This could lead to a variety of negative impacts, including data loss, service disruption, or unauthorized access to systems or data.\n\n## Mitigation Advice\n\nTo mitigate this vulnerability, it is recommended to update the `moment` package to version 2.29.2 or later. This can be done by running the following command:\n\n```bash\nnpm install moment@2.29.2\n```\n\n## Source Code Fix Recommendation\n\nIn your `package.json` file, update the `moment` version in the dependencies section:\n\n```json\n\"dependencies\": {\n  \"moment\": \"^2.29.2\"\n}\n```\n\nThen run `npm install` to update your packages.\n\n## Library Dependencies\n\nThe code example requires the `moment` library to execute properly.\n\n## OWASP and CWE Resources\n\n- [OWASP Top Ten](https://owasp.org/www-project-top-ten/)\n- [CWE-94: Code Injection](https://cwe.mitre.org/data/definitions/94.html)\n\nPlease note that the links provided are valid and active at the time of writing."
              },
              "properties": {
                "cwe": [
                  {
                    "id": "CWE-94",
                    "url": "https://cwe.mitre.org/data/definitions/94.html"
                  }
                ],
                "severity": "HIGH",
                "kind": "FAIL",
                "tags": [
                  "CWE-94"
                ]
              }
            }
          ],
          "language": "en-US",
          "contents": [
            "localizedData",
            "nonLocalizedData"
          ],
          "isComprehensive": false
        }
      },
      "language": "en-US",
      "results": [
        {
          "ruleId": "f2a90743-3d47-37a9-b7f2-673525f66bc3",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "Exclusion of Unreadable Files from Scans Due to High False Positive Rate; Recommendation for Storage in CDN or Cloud Buckets"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "user/gulpfile.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 92,
                  "startColumn": 1,
                  "endLine": 92,
                  "endColumn": 476,
                  "snippet": {
                    "text": "    .pipe(inject(gulp.src(['./node_modules/mdi/css/materialdesignicons.min.css', './node_modules/simple-line-icons/css/simple-line-icons.css' , './node_modules/perfect-scrollbar/css/perfect-scrollbar.css' , './node_modules/jquery/dist/jquery.min.js', './node_modules/popper.js/dist/umd/popper.min.js' , './node_modules/bootstrap/dist/js/bootstrap.min.js' , './node_modules/perfect-scrollbar/dist/perfect-scrollbar.min.js'], {read: false}), {name: 'plugins', relative: true}))"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "660760d579a5cbda0d5897376c1bdc2adf8003f347a10a8f716491fb4582668e",
            "glog-pfp-ruleFileCode/v1": "b82a85d2398a97b0da3426eb5680ac5a61345837c13ef11e155f90464668c44d"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "b82a85d2398a97b0da3426eb5680ac5a61345837c13ef11e155f90464668c44d"
          },
          "properties": {}
        },
        {
          "ruleId": "31db6098-3138-304e-8176-04eace1caa52",
          "kind": "fail",
          "level": "warning",
          "message": {
            "text": "\"Dynamic Input Vulnerability in jQuery HTML Manipulation: Sanitization and Plain Text Content\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "user/js/misc.js",
                  "uriBaseId": "%SRCROOT%"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 5,
                  "endLine": 50,
                  "endColumn": 84,
                  "snippet": {
                    "text": "    $(\".form-check label,.form-radio label\").append('<i class=\"input-helper\"></i>');"
                  }
                }
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "92a30a58353ae9cd4618d8c31c0324a9d12c00715426d47293afd4e7ce35fce5",
            "glog-pfp-ruleFileCode/v1": "3e1e49cd5a13494e87f813431f5ec89b292dc51d588b43508c7a67418e675a82"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "3e1e49cd5a13494e87f813431f5ec89b292dc51d588b43508c7a67418e675a82"
          },
          "properties": {}
        },
        {
          "ruleId": "c77e4e19-2a7a-3dea-b97c-f0a6a9e5fe6a",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "\"High Severity Vulnerability in Moment Package Version 2.18.1, Fixed in Version 2.19.3 (CVE-2017-18214)\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "user/package-lock.json",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 4291,
                  "startColumn": 1,
                  "endLine": 4295,
                  "endColumn": 1,
                  "snippet": {
                    "text": "\"moment\": {\n      \"version\": \"2.18.1\",\n      \"resolved\": \"https://registry.npmjs.org/moment/-/moment-2.18.1.tgz\",\n      \"integrity\": \"sha1-w2GT3Tzhwu7SrbfIAtu8d6gbHA8=\"\n    },"
                  }
                }
              },
              "message": {
                "text": "user/package-lock.json: moment@2.18.1"
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "c68885a4e8c006c595f3b8d71fe5ee338aac63d58a1a15e89087cedfb5910f46",
            "glog-pfp-ruleFileCode/v1": "7caab5706e6489ec4ee70665bb544660875d82d1eea8ad3c1b3dc04689e2cd84"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "7caab5706e6489ec4ee70665bb544660875d82d1eea8ad3c1b3dc04689e2cd84"
          }
        },
        {
          "ruleId": "9ff037cc-771f-3722-af6c-49fa0c89a9b8",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "High-Risk Dockerfile Vulnerability: Lack of Non-Root User Specification"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Dockerfile",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 1,
                  "startColumn": 1,
                  "endLine": 1,
                  "endColumn": 1,
                  "snippet": {
                    "text": "FROM php:7.2-apache"
                  }
                }
              },
              "message": {
                "text": "Dockerfile"
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "e51ccf22f4ad83de36444babef42a4651ecfb1889a39a3c531fb033e547ba959",
            "glog-pfp-ruleFileCode/v1": "81f3e9957055f587659e10e4abcedbfcfc3b1f7a396f9d02da996f6c0d7845d1"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "81f3e9957055f587659e10e4abcedbfcfc3b1f7a396f9d02da996f6c0d7845d1"
          }
        },
        {
          "ruleId": "34d3acde-e16e-3547-8255-7b2474f07c2e",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "\"High Severity Vulnerability in Chart.js Version 2.7.1, Fixed in Version 2.9.4 (CVE-2020-7746)\""
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "user/package-lock.json",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 566,
                  "startColumn": 1,
                  "endLine": 574,
                  "endColumn": 1,
                  "snippet": {
                    "text": "\"chart.js\": {\n      \"version\": \"2.7.1\",\n      \"resolved\": \"https://registry.npmjs.org/chart.js/-/chart.js-2.7.1.tgz\",\n      \"integrity\": \"sha512-pX1oQAY86MiuyZ2hY593Acbl4MLHKrBBhhmZ1YqSadzQbbsBE2rnd6WISoHjIsdf0WDeC0hbePYCz2ZxkV8L+g==\",\n      \"requires\": {\n        \"chartjs-color\": \"2.2.0\",\n        \"moment\": \"2.18.1\"\n      }\n    },"
                  }
                }
              },
              "message": {
                "text": "user/package-lock.json: chart.js@2.7.1"
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "a1ce371de22c8605efff6b48af1c46d8237651cebacbe5a5b354f7118a7eab70",
            "glog-pfp-ruleFileCode/v1": "1c85a38d1706afb070c2666693c7b04f19732921b480f8c82958ca4d43e4b749"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "1c85a38d1706afb070c2666693c7b04f19732921b480f8c82958ca4d43e4b749"
          }
        },
        {
          "ruleId": "d4a239a8-970e-3775-93c7-b4fd28005f4a",
          "kind": "fail",
          "level": "error",
          "message": {
            "text": "High Vulnerability in Dockerfile: Missing '--no-install-recommends' Flag in 'apt-get' Command"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "Dockerfile",
                  "uriBaseId": "ROOTPATH"
                },
                "region": {
                  "startLine": 3,
                  "startColumn": 1,
                  "endLine": 3,
                  "endColumn": 1,
                  "snippet": {
                    "text": "RUN apt-get update && apt-get install -y"
                  }
                }
              },
              "message": {
                "text": "Dockerfile"
              }
            }
          ],
          "partialFingerprints": {
            "glog-pfp-ruleFileLineCode/v1": "0b5fc1a7c4a0934d16302fd960a513f60959f4e83bb7754bb13cd999e269eaa9",
            "glog-pfp-ruleFileCode/v1": "2953986aca87d6cfc4f29ca8bf6aca7f5af5731ac6f20aff7ade875f5ed81e4d"
          },
          "fingerprints": {
            "glog-fp-ruleFileCode/v1": "2953986aca87d6cfc4f29ca8bf6aca7f5af5731ac6f20aff7ade875f5ed81e4d"
          }
        }
      ],
      "newlineSequences": [
        "\r\n",
        "\n"
      ]
    }
  ]
}